{
  "schemaVersion": 1,
  "id": "manhunt",
  "version": "${version}",
  "name": "ManHunt",
  "description": "A manhunt mod",
  "authors": [
    "Skyfy16"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/manhunt/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ch.skyfy.manhunt.ManHuntMod"
      }
    ]
  },
  "mixins": [
    "manhunt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.19.4",
    "fabric-language-kotlin": ">=1.9.3+kotlin.1.8.20",
    "silk-all": ">=1.9.8"
  }
}
